
SECRET_KEY = 'django-insecure-j@739l*chw!k51=j_6@tf7$tkumaqu!b9gaj6q%g-dop7nafw0'

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend' 
EMAIL_USE_TLS=True 
EMAIL_HOST='smtp.gmail.com' 
EMAIL_PORT=587 
EMAIL_HOST_USER='jefrusralston@gmail.com'
EMAIL_HOST_PASSWORD='sovnakmxviwhpfxn'     
DEFAULT_FROM_EMAIL='jefrusralston@gmail.com'

MYSQL_DEFAULT = 'Default_DB'
MYSQL_USERNAME = 'chief'
MYSQL_PASSWORD = 'passw0rd'

DEFAULT_ADMIN_SUPERUSER='cheef'
DEFAULT_ADMIN_PASSWORD='passw0rd'
DEFAULT_ADMIN_EMAIL='cheef@mail.com'